artifactory_user=aws-poc-user
artifactory_password=AKCp5aTvCHGwvNNED1sVpsb7Pr936d2X9iPMF3z5zBiuGGa3dirzH8XxyJFkWYHcGLLX6nBSJ
artifactory_contextUrl=https://tv2.jfrog.io/tv2
publishRegistry=/tv2/api/npm/npm-local/
major=0
minor=1
group=dk.tv2.ovp.backend
projectName=graphql-statsd
